# flutter-barcode-scanner-plugin

./: .packages  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/google_ml_kit/: MlKitMethodCallHandler.java
android/src/main/java/com/google_ml_kit/vision/: BarcodeDetector.java
ios/: barcode_scanner_kit.podspec  google_ml_kit.podspec
ios/Classes/: GoogleMlKitPlugin.h  GoogleMlKitPlugin.m
lib/: barcode_scanner_kit.dart
lib/src/: barcode_scanner_kit.dart
lib/src/vision/: vision.dart
